<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The TenyTade</title>
    <link rel="https://fonts.googleapis.com/css?family=Great+Vibes" rel="styleshee">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
    <div id="main">
        <div id="navbar">
            <ul>
                <li class="session"><a href="Bookasession.html">Book a Session</a></li>
                <li><a href="html.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="IMG_20190309_170929.jpg" width="700px" height="350px">
            </div>
        </div>
        <div class="profile-image">
            <img src="Snapchat-1292140188.jpg" alt="TenyTade" title="Teniola Oyetade" width="200px" height="200px">
        </div>
        <div class="card-content">
            <h3>The TenyTade</h3>
            <p>Teniola Oyetade, popularly known as The TenyTade is a Content creator/graphics designer/video
                editor.<br>
                After graduating from the university of Ilorin in the year 2018,she ventured into the social media
                world <br>and has now become a world-wide popular Social media influencer.
            </p>
        </div>
    <div id="footer2">
        <strong>Copyright &copy;2020 The TenyTade</strong>
    </div>
    </div>
</body>

</html>